sonar.projectKey=01parzival10_sonartest
sonar.organization=01parzival10

sonar.sources=bundles
sonar.java.binaries=bundles/**/target/classes

sonar.exclusions=**/*.json,org.dataflowanalysis.dfd.datadictionary*/**,org.dataflowanalysis.dfd.dataflowdiagram*/**

sonar.tests=tests
sonar.java.test.binaries=tests/**/target/classes

sonar.junit.reportPaths=tests/org.dataflowanalysis.converter.tests/target/surefire-reports,tests/org.dataflowanalysis.analysis.tests/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=tests/org.dataflowanalysis.converter.tests/target/site/jacoco-aggregate/jacoco.xml,tests/org.dataflowanalysis.analysis.tests/target/site/jacoco-aggregate/jacoco.xml
