sonar.projectKey=01parzival10_sonartest
sonar.organization=01parzival10

sonar.sources=.
sonar.java.binaries=**/target/classes

sonar.exclusions=org.dataflowanalysis.dfd.datadictionary*/**,org.dataflowanalysis.dfd.dataflowdiagram*/**